{% load get_initial %}
{% load index %}
<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="/media/logo/logo.ico" />
{% if title %}
  <title>AC Control! - {{ title }}</title>
{% else %}
  <title>AC Control!</title>
{% endif %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<!-- bootsrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fa icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



<style>
	/*placeholder input*/
	input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #BBBBBB;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #BBBBBB;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #BBBBBB;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #BBBBBB;
	}
</style>
<!-- button tantang animation -->
<style type="text/css">
	@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 3s infinite;
   -moz-animation: flickerAnimation 3s infinite;
   -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
}
/*spining*/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

/**/
.wordwrap { 
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}
</style>

</head>
<body style="font-family: 'Jura', sans-serif;">

	<!-- Top Navigation -->
	<div style="position: fixed; top: 0; left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: rgb(255, 255, 255, 0.4); z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
		<div style="text-align: center; margin: 0 auto; max-width: 600px;">
			<div style="width: 100%; background-color: transparent; float: left !important; color: #555555; font-weight: bold; margin-top: 13px; margin-bottom: 8px; font-size: 13px; left: 0px;">
				<div style="width:100%">
					<a href="{% url 'data_perusahaan' %}">
						<div style="width:7%; float: left; text-align: left; padding-left:3px; color:#777777;">
							<i class="fa fa-arrow-left" aria-hidden="true"></i>
						</div>
					</a>
					<div style="width: 93%; float: left; color:#777777;">
						<div style="text-align: left;">Detail Perusahaan</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	


	<!-- Biodata -->
	<div style="max-width: 600px; justify-content: center; margin: auto; padding-left: 11px; padding-right: 11px;">
		<div style="left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: white; z-index: 10; padding-left: 11px; padding-right: 11px; margin-top:50px; font-size: 12px;">
			<br>

			<div style="width: 100%; background-color: transparent; text-align: left; margin-bottom: 20px;">
				<div style="margin-bottom: 5px; font-size: 16px; width: 100%;">
					
					<div style="float: left;">
						<a href="{% url 'home_perusahaan' perusahaan.slug %}">
						<img src="{{ perusahaan.logo.url }}" width="30px" height="30px" style="border-radius:50%;">
						</a>
					</div>
					<div style="float: left;">
						&nbsp;&nbsp;{{ perusahaan.name }}
					</div>
					
				</div>
			</div>
			<br><br>

			
			<br>


			<div style="width:100%; display: inline-block;">
				<div style="width:30%; float: left; padding:7px;">
					NAMA
				</div>
				<div style="width:70%; float: left; padding:7px;">
					{{perusahaan.name}}
				</div>
			</div>
			<div style="width:100%; display: inline-block;">
				<div style="width:30%; float: left; padding:7px;">
					WHATSAPP
				</div>
				<div style="width:70%; float: left; padding:7px;">
					{{perusahaan.wa_number}}
				</div>
			</div>
			<div style="width:100%; display: inline-block; border-top: solid 1px rgb(250, 250, 250);">
				<div style="width:30%; float: left; padding:7px;">
					WHATSAPP LINK
				</div>
				<div style="width:70%; float: left; padding:7px;">
					{{perusahaan.wa_link}}
				</div>
			</div>
			<div style="width:100%; display: inline-block; border-top: solid 1px rgb(250, 250, 250);">
				<div style="width:30%; float: left; padding:7px;">
					EMAIL
				</div>
				<div style="width:70%; float: left; padding:7px;">
					{{perusahaan.email}}
				</div>
			</div>
			<div style="width:100%; display: inline-block; border-top: solid 1px rgb(250, 250, 250);">
				<div style="width:30%; float: left; padding:7px;">
					ALAMAT
				</div>
				<div style="width:70%; float: left; padding:7px;">
					{{perusahaan.alamat}}
				</div>
			</div>
			<div style="width:100%; display: inline-block; border-top: solid 1px rgb(250, 250, 250);">
				<div style="width:30%; float: left; padding:7px;">
					MOTO
				</div>
				<div style="width:70%; float: left; padding:7px;">
					{{perusahaan.motto}}
				</div>
			</div>
			
			<br>
			{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
				<div style="width: 100%; height: 50px; text-align: left; font-size:12px;">
					<a href="{% url 'edit_perusahaan' perusahaan.slug %}" style="width:50%;">
						<i class="fa fa-edit"></i>&nbsp;&nbsp;Edit Data Perusahaan
					</a>
				</div>
			{% endif %}
		</div>
	</div>

	<!-- Teknisi -->
	<div style="text-align: left; margin: 0 auto; max-width: 600px;">
		{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
				<div style="width: 100%; height: 50px; text-align: left; font-size:12px; padding:11px;">
					<div>
					<a href="{% url 'daftar_customer' perusahaan.slug %}" style="width:50%;">
						<i class="fa fa-database"></i>&nbsp;&nbsp;Data Customer
					</a>
					</div>
				
					<div>
					<a href="{% url 'all_data_belanja' perusahaan.slug %}" style="width:50%;">
						<i class="fa fa-database"></i>&nbsp;&nbsp;Data Belanja
					</a>
					</div>
				</div>
			{% endif %}
		<div style="width: 100%; background-color: transparent; float: left; !important; color: #555555; font-weight: bold; margin-top: 7px; margin-left: 11px; margin-right: 11px; margin-bottom: 8px; font-size: 13px; left: 0px;">

			{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
				<div style="width: 100%; text-align: left; font-size:12px; height:24px;">
					<a href="{% url 'create_teknisi' perusahaan.slug %}" style="width:50%;">
						<i class="fa fa-plus"></i>&nbsp;&nbsp;Tambah Teknisi
					</a>
				</div>
			{% endif %}

			<!--Table-->
			<table class="table table-striped w-auto">
			  <thead>
			    <tr>
			      <th>No</th>
			      <th>Username</th>
			      <th>Password</th>
			      <th>Date Created</th>
			      <th>Email</th>
			      <th>Role</th>
			      <th>Delet</th>

			    </tr>
			  </thead>
			  
			  <tbody>
			  	{% for tek in teknisi %}
				    <tr>
				      <th scope="row">{{ forloop.counter }}</th>
				      <td><a href="{% url 'profile' tek.user.profile.slug %}">{{tek.username}}</a></td>
				      <td>{{tek.password}}</td>
				      <td>{{tek.date_created|date:"d M Y"}}</td>
				      <td>{{tek.user.email}}</td>
				      <td><a href="{% url 'jadikan_admin' tek.slug %}">{{tek.user_type}}</a></td>
				      <td><a href="{% url 'delet_teknisi' tek.slug %}" style="color: red;">Delet</a></td>
				    </tr>
				  {% endfor %}

			  </tbody>
			</table>

			
		</div>
	</div>


	<!-- Layanan -->
	<div style="text-align: left; margin: 0 auto; max-width: 600px;">
		<div style="width: 100%; background-color: transparent; float: left; !important; color: #555555; font-weight: bold; margin-top: 7px; margin-left: 11px; margin-right: 11px; margin-bottom: 8px; font-size: 13px; left: 0px;">

			{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
				<div style="width: 100%; text-align: left; font-size:12px; height:24px;">
					<a href="{% url 'tambah_layanan' perusahaan.slug %}" style="width:50%;">
						<i class="fa fa-plus"></i>&nbsp;&nbsp;Tambah Layanan
					</a>
				</div>
			{% endif %}

			<!--Table-->
			<table class="table table-striped w-auto">
			  <thead>
			    <tr>
			      <th>No</th>
			      <th>Name</th>
			      <th>Deskripsi</th>
			      <th>Foto</th>
			      <th>Edit</th>
			      <th>Delet</th>

			    </tr>
			  </thead>
			  
			  <tbody>
			  	{% for tek in layanan %}
				    <tr>
				      <th scope="row">{{ forloop.counter }}
				      </th>
				      <td>
				      	<a href="">{{tek.name}}
				      	</a></td>
				      <td>
				      	{{tek.description}}
				      </td>
				      <td>
				      	<img src="{{ tek.image.url }}" width="70px" height="70px">
				    	</td>
				      <td>
				      	{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
					      	<a href="{% url 'edit_layanan' tek.slug %}">Edit
				      		</a>
				      	{% endif %}
				      </td>
				      <td>
				      	{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
					      	<a href="{% url 'delet_layanan' tek.slug %}" style="color: red;">	Delet
					      	</a>
					      {% endif %}
				      </td>
				    </tr>
				  {% endfor %}

			  </tbody>
			</table>

			
		</div>
	</div>


	<!-- Testimoni -->
	<div style="text-align: left; margin: 0 auto; max-width: 600px;">
		<div style="width: 100%; background-color: transparent; float: left; !important; color: #555555; font-weight: bold; margin-top: 7px; margin-left: 11px; margin-right: 11px; margin-bottom: 8px; font-size: 13px; left: 0px;">

			{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
				<div style="width: 100%; text-align: left; font-size:12px; height:24px;">
					<a href="{% url 'tambah_testimoni' perusahaan.slug %}" style="width:50%;">
						<i class="fa fa-plus"></i>&nbsp;&nbsp;Tambah Testimoni
					</a>
				</div>
			{% endif %}

			<!--Table-->
			<table class="table table-striped w-auto">
			  <thead>
			    <tr>
			      <th>No</th>
			      <th>Name</th>
			      <th>Jabatan</th>
			      <th>Testimoni</th>
			      <th>Foto</th>
			      <th>Edit</th>
			      <th>Delet</th>

			    </tr>
			  </thead>
			  
			  <tbody>
			  	{% for tek in testimoni %}
				    <tr>
				      <th scope="row">{{ forloop.counter }}
				      </th>
				      <td>
				      	<a href="">{{tek.name}}
				      	</a></td>
				      <td>
				      	{{tek.jabatan}}
				      </td>
				      <td>
				      	{{tek.testimoni}}
				      </td>
				      <td>
				      	<img src="{{ tek.image.url }}" width="70px" height="70px">
				    	</td>
				      <td>
				      	{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
					      	<a href="{% url 'edit_testimoni' tek.slug %}">Edit
					      	</a>
					      {% endif %}
				      </td>
				      <td>
				      	{% if teknisi_i.user_type == 'ADMIN' or teknisi_i.user_type == 'SUPERADMIN'  %}
					      	<a href="{% url 'delet_testimoni' tek.slug %}" style="color: red;">	Delet
					      	</a>
					      {% endif %}
				      </td>
				    </tr>
				  {% endfor %}

			  </tbody>
			</table>
		</div>
	</div>


</body>

<script type="text/javascript">
	function close_sambutan() {
		document.getElementById( 'sambutan' ).style.display = 'none';
	}
</script>
</html>


