{% load index %}
{% load get_qureyset_obj %}
{% load get_initial %}

<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="/media/logo/logo.ico" />
{% if title %}
  <title>AC Control! - {{ title }}</title>
{% else %}
  <title>AC Control!</title>
{% endif %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
 -->
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<!-- bootsrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fa icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  



<style>
	/*placeholder input*/
	input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #BBBBBB;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #BBBBBB;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #BBBBBB;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #BBBBBB;
	}
</style>

<!-- button tantang animation -->
<style type="text/css">
	@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.7; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.7; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.7; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.7; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 3s infinite;
   -moz-animation: flickerAnimation 3s infinite;
   -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
}
/*spining*/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 11s linear infinite;
  -moz-animation: rotating 11s linear infinite;
  -ms-animation: rotating 11s linear infinite;
  -o-animation: rotating 11s linear infinite;
  animation: rotating 11s linear infinite;
}

/*Whatsapp*/
.fa-whatsapp  {
  color:#fff;
  color:#fff;
  background:
   linear-gradient(#25d366,#25d366) 14% 84%/16% 16% no-repeat,
   radial-gradient(#25d366 58%,transparent 0);
}

/*Sliders client*/
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/*Testimoni*/
.card-main {
		margin-left: 11px;
		margin-right: 11px;
    padding: 11px;
    border-radius: 10px;
    margin-top: 11px;
    margin-bottom: 11px;
    box-shadow: 0px 1px 2px 0px grey;
}

.card-0 {
    color: #fff;
    background-color: rgb(0,100,0,0.7);
    position: relative;
    margin-left: 71px;
    border-radius: 10px;
    min-height: 112px;
}

.carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 10px;
    height: 10px;
}

.profile {
    color: #000;
    background-color: #FFD54F;
    position: absolute;
    left: -70px;
    top: 17%;
    border-radius: 8px;
    border-top-left-radius: 0px; 
    border-bottom-right-radius: 0px; 
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.open-quotes {
    margin-left: 85px;
    margin-top: 10px;
}

.content {
    margin-left: 25px;
    margin-right: 8px;
}

.close-quotes {
    margin-bottom: 10px;
    margin-right: 6px
}

@media screen and (max-width: 600px) {
    .card-main {
        padding: 11px 10px;
    }

    .card-0 {
        min-height: 232px;
    }

    .profile {
        top: 24%;
    }

    .profile-pic {
        width: 90px;
        height: 90px;
    }

    .open-quotes {
        margin-left: 30px;
    }

    .content {
        margin-left: 55px;
        margin-right: 5px;
    }

    .close-quotes {
        margin-right: 5px;
    }
}


</style>

</head>
<body style="font-family: 'Jura', sans-serif;">

	<!-- Top Navigation -->
	{% if not request.user.is_authenticated %}
		<div style="position: fixed; top: 0; left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: rgb(255, 255, 255, 0.8); z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
			<div style="text-align: center; margin: 0 auto; max-width: 600px; background-color: transparent;">
				<div style="width: 50%; background-color: transparent; float: left !important; color: #555555; font-weight: bold; margin-top: 13px; margin-bottom: 8px; font-size: 13px;">
					
					<a href="">
						<div style="width:100%; color: #777777;">
							<div style="width:15%; float: left;">
								<img src="{{perusahaan.logo.url}}" width="33px" height="33px" >
							</div>

							<div style="width: 85%; float: left;">
								<div style="text-align: left; line-height:23px; font-size:18px; color: black; padding-left:16px;">{{perusahaan.name}}</div>

							</div>
						</div>
					</a>

				</div>
				<div style="width: 50%; background-color: transparent; float: right; font-size: 12px; margin-top: 16px; margin-bottom: 11px; color: #777777; position: relative;">
					<div style="width: 50%; background-color: transparent; float: right;">
						{% if teknisi.user_type != 'UMUM' %}
							<a href="{% url 'login' %}">
								<button style="border-radius: 4px; border-color: #FFEE66; background-color: transparent; border: solid 1px black; font-size: 12px; color: black; font-family: 'Jura', sans-serif; font-weight: bold;">
								Admin Login
								</button>
							</a>
						{% endif %}
					</div>
					<!-- <a href="{% url 'login' %}" style="color:#999999; font-weight: bold;">
						<div style="width: 20%; background-color: transparent; float: right; color: black;">Login</div>
					</a> -->
					
				</div>
			</div>
		</div>
	{% else %}
		<div style="position: fixed; top: 0; left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: rgb(255, 255, 255, 0.8); z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
			<div style="text-align: right; margin: 0 auto; max-width: 600px;">
				<div style="width: 50%; background-color: transparent; float: left !important; color: #555555; font-weight: bold; margin-top: 13px; margin-bottom: 8px; font-size: 13px;">
					<a href="">
						<div style="width:100%; color: #777777;">
							<div style="width:15%; float: left;">
								<img src="{{perusahaan.logo.url}}" width="33px" height="33px">
							</div>

							<div style="width: 85%; float: left;">
								<div style="text-align: left; line-height:23px; font-size:14px; color: black; padding-left:16px;">{{perusahaan.name}}</div>

							</div>
						</div>
					</a>

				</div>
				<div style="width: 50%; background-color: transparent; float: left; font-size: 12px; margin-top: 16px; margin-bottom: 11px; justify-content: space-between; color: #777777;">
					<div style="width: 30%; background-color: transparent; float: right; padding-right: 10px;">
						<div onclick="open_profile_menu()">
							{% if request.user.profile.image != 'profile/default.png' %}
								<img src="{{ request.user.profile.image.url }}" width="25px" height="25px" style="border-radius:50%; cursor: pointer;">
							{% else %}
								<div style="width:25px; height:25px; line-height:22px; text-align: center; border: 1px solid gold; border-radius:50%; float: right;">
									{{request.user.profile.full_name|get_initial}}
								</div>
							{% endif %}
						</div>
					</div>
					
					<div style="width: 70%; background-color: transparent; float: right;">
						{% if teknisi.user_type != 'UMUM' %}
							<a href="{% url 'ac_search' 'NONE' %}" style="color: black;">
								<button style="border-radius: 4px; border-color: #FFEE66; background-color: transparent; border: solid 1px transparent; font-size: 12px; color: black; font-family: 'Jura', sans-serif; margin: -5px; font-weight: bold; line-height: 30px;">
									<i class="fa fa-search" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp; 
								</button>
							</a>
							<!-- <a href="">
								<button style="border-radius: 4px; border-color: #FFEE66; background-color: transparent; border: solid 1px transparent; font-size: 12px; color: black; font-family: 'Jura', sans-serif; margin: -5px; font-weight: bold; line-height: 30px;">
								Data AC
								</button>
							</a> -->


						{% endif %}
					</div>
				</div>
			</div>
		</div>
	{% endif %}

	<!-- Body -->
	<div style="max-width: 600px; justify-content: center; margin: auto; padding-left: 0px; padding-right: 0px;">
		<div style="background: url('/media/assets/home.jpg'); background-size: cover;">
			<div style="width:100%; float: left; height: 250px; ">
				<div style="margin-left: 11px; margin-right: 11px; background-color: rgb(0,100,0,0.5); width:50%; position: relative; top:80%;-webkit-transform: translateY(-80%); -ms-transform: translateY(-80%); transform: translateY(-80%); color: white; padding: 5px;">
					<div>{{perusahaan.motto}}
					</div>
				</div>
			</div>
			<small style="font-size:5px; padding-left:11px; color: grey;">Image source: https://www.pexels.com/photo/contemporary-apartment-with-living-room-and-kitchen-7019013/</small>
		</div>

		
		<!-- Client list -->
		{% if customers %}
			<div class="container" style="max-width:600px; padding:0px; margin:0px; margin-bottom: 30px;">
				<div style="color: #555555; margin-top: 30px; margin-bottom: 10px; text-align: center;">
					<div>PELANGGAN KAMI</div>
				</div>
			  <section class="customer-logos slider">
			  	{% for cust in customers %}
			  		{% if cust.image.url != '/media/customer/default.jpg'%}
					    <div class="slide">
					    	<img src="{{cust.image.url}}">
					    </div>
					    
					{% else %}
						<div class="slide">
							<div style="padding-top: 0px; min-height:60px; font-size:50px; border-radius:50%; border: 1px solid gold; text-align: center;">
						    	{{cust.nama_lengkap|get_initial}}
						    </div>
					    </div>
					{% endif %}

				{% endfor %}
			  </section>
			</div>
		{% endif %}



		<!-- Our services -->
		{% if layanan %}
		<div style="color: #555555; margin-top: 30px; margin-bottom: 10px; text-align: center;">
			<div>LAYANAN KAMI</div>
		</div>

		{% for lay in layanan %}
			<div style="width: 100%; padding:11px; margin: 0px; background-color: transparent; height: 250px;margin-top: 7px; border-radius:1px; -moz-box-shadow: 0 0 3px #ccc; -webkit-box-shadow: 0 0 3px #ccc; box-shadow: 0 0 3px #ccc;">
				<div style="color: white;">
					<div style="width:80%; height: 210px; float: left;">
						<img src="{{lay.image.url}}" width="100%" height="100%" style="border-radius: 5px; -moz-box-shadow: 0 0 3px #ccc; -webkit-box-shadow: 0 0 3px #ccc; box-shadow: 0 0 3px #ccc;">
					</div>
					<div style="width:40%; height: 100%; float: left; padding: 0px 11px 0px 11px; color: black; margin-left: -20%; background-color: rgb(255, 255, 255, 0.9); margin-top:40px; border-radius:7px; border: solid 1px black;">
						<div style="font-size: 18px; font-weight: bold;">{{lay.name}}
						</div>
						<div style="font-size: 12px; font-weight: bold;">{{lay.description}}
						</div>
					</div>
				</div>
			</div>
		{% endfor %}
		{% endif %}



		
		




		<!-- Testimonies -->
		{% if testimoni %}
		<div class="container" style="max-width:600px; padding:0px; margin:0px;">
			<div style="color: #555555; margin-top: 30px; margin-bottom: -30px; text-align: center;">
				<div>TESTIMONI KLIEN</div>
			</div>
			<div class="container-fluid px-2 px-md-4 py-5 mx-auto">
			    <div class="row d-flex justify-content-center">
		        <div class="col-md-10 col-lg-9 col-xl-8">
	            <div class="card card-main border-0 text-center">
	              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	                <ol class="carousel-indicators">
	                	{% for tes in testimoni %}
	                		{% if forloop.counter == 2 %}
	                    		<li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter }}" class="active"></li>
	                		{% else %}
	                			<li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter }}"></li>
	                		{% endif %}
	                    {% endfor %}
	                    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
	                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->

	                </ol>


	                <div class="carousel-inner">
	                {% for tes in testimoni %}
	                	{% if forloop.counter == 2 %}
		                	<div class="carousel-item active">
			                  <div class="card border-0 card-0">
			                    <div class="card profile py-3 px-4">
			                      <div class="text-center">
			                        <img src="{{tes.image.url}}" class="img-fluid profile-pic">
			                      </div>
			                      <h6 class="mb-0 mt-2">{{tes.name}}</h6>
			                      <small style="width: 80px;">{{tes.jabatan}}</small>
			                    </div>
			                    <img class="img-fluid open-quotes" src="https://i.imgur.com/Hp91vdT.png" width="20" height="20">
			                    <p class="content mb-0" style="padding-left: 70px; min-height: 200px;">{{tes.testimoni}}</p>
			                    <img class="img-fluid close-quotes ml-auto" src="https://i.imgur.com/iPcHyJK.png" width="20" height="20">
			                  </div>
			                </div>
	                	{% else %}
			                <div class="carousel-item">
			                  <div class="card border-0 card-0">
			                    <div class="card profile py-3 px-4">
			                      <div class="text-center">
			                        <img src="{{tes.image.url}}" class="img-fluid profile-pic">
			                      </div>
			                      <h6 class="mb-0 mt-2" style="font-weight: bold;">{{tes.name}}</h6>
			                      <small style="width: 80px; text-align: center;">{{tes.jabatan}}</small>
			                    </div>
			                    <img class="img-fluid open-quotes" src="https://i.imgur.com/Hp91vdT.png" width="20" height="20">
			                    <p class="content mb-0" style="padding-left: 70px; min-height: 200px;">{{tes.testimoni}}</p>
			                    <img class="img-fluid close-quotes ml-auto" src="https://i.imgur.com/iPcHyJK.png" width="20" height="20">
			                  </div>
			                </div>
			            {% endif %}
	                {% endfor %}
	              </div>
	            </div>
	         	</div>
	        	</div>
		    	</div>
			</div>
		</div>
		{% endif %}
	

	


	

	<!-- Profile Menu -->
	{% if request.user.is_authenticated %}
		<div id='profile_menu' onclick="close_profile_menu()" style="position: fixed; top: 0px; width: 100%; height: 100%; text-align: right; z-index: 15; background:rgba(1,1,1,0.5); margin: 0 auto; display: none; width: 100%; padding-top: 61px;">
			<div style="max-width:600px; display: flex; margin: 0 auto; background: transparent;">
				<div style="float: left; width: 20%; background-color: transparent;"></div>
				<div style="width: 80%; background-color: black; margin: 0px 11px 11px 11px; padding: 17px 17px 17px 17px; border-radius:0px; line-height:1.2em; float: left;">
					<a href="{% url 'profile' user.profile.slug %}">
						<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left; padding-right:11px;">PROFILE</button>
					</a>
					{% if teknisi.user_type == 'ADMIN' or teknisi.user_type == 'SUPERADMIN' %}
					<a href="{% url 'detail_perusahaan' teknisi.perusahaan.slug %}">
					<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left;padding-right:11px;">{{teknisi.perusahaan|upper}}</button>
					</a>
					{% endif %}
					{% if teknisi.user_type == 'ADMIN' or teknisi.user_type == 'SUPERADMIN' %}
						<hr>
					{% endif %}
					{% if teknisi.user_type == 'ADMIN' or teknisi.user_type == 'SUPERADMIN' %}
						<a href="{% url 'create_teknisi' perusahaan.slug %}">
							<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left; padding-right:11px;">DAFTARKAN TEKNISI</button>
						</a>
						<a href="{% url 'daftar_teknisi' perusahaan.slug %}">
							<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left; padding-right:11px;">DATA TEKNISI</button>
						</a>
					{% endif %}
					{% if teknisi.user_type != 'UMUM' %}
						
						<a href="{% url 'daftarkan_customer' perusahaan.slug %}">
							<hr>
							<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left; padding-right:11px;">DAFTARKAN KUSTOMER</button>
						</a>
						<a href="{% url 'daftar_customer' perusahaan.slug %}">
							<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left; padding-right:11px;">DATA KUSTOMER</button>
						</a>
						<a href="{% url 'data_ac' %}">
							<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left; padding-right:11px;">DATA AC</button>
						</a>

					{% endif %}
					{% if teknisi.user_type == 'SUPERADMIN' %}
						<a href="{% url 'tambah_perusahaan' %}">
						<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left;padding-right:11px;">TAMBAH PERUSAHAAN</button>
						</a>
						<a href="{% url 'data_perusahaan' %}">
						<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left;padding-right:11px;">DATA PERUSAHAAN</button>
						</a>
					{% endif %}
					
					
					<a href="{% url 'logout' %}">
						<hr>
						<button style="width:100%; height:33px; border-radius:1px; font-size:16px; color: white; background-color: transparent; border: 1px solid transparent; margin-bottom: 3px; text-align: left;padding-right:11px;">LOGOUT</button>
					</a>
				</div>
			</div>
		</div>
	{% endif %}


	<!-- Message Navigation -->
	<div style="position: fixed; bottom: 0; right: 11px; width: 100%; list-style-type: none; margin: 0; padding: 0; background: transparent; z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
		<div style="text-align: right; margin: 0 auto; max-width: 600px;">
			<a href="{{perusahaan.wa_link}}">
				<div style="margin-bottom:30px; color: lightgreen; font-weight: bold;">
					<div style="font-size:18px;"><span style="text-shadow: 1px 1px 1px #000000;">Customer Service</span>
						<i class="fab fa-whatsapp" style="font-size:33px"></i></div>
				</div>
			</a>
		</div>
	</div>
	
</body>


<!-- Footer -->
<footer class="footer" style="background: white; color: black; margin-top:50px;">
	<div class="container bottom_border">
		<div class="row">
			<div class=" col-sm-4 col-md col-sm-4  col-12 col">
				<h5 class="headin5_amrc col_white_amrc pt2" style="font-weight: bold;">KONTAK KAMI
				</h5>
				<hr>
				<p class="mb10">{{perusahaan.alamat}}</p>
				<p>
					<i class="fa fa-phone"></i>&nbsp;&nbsp;{{perusahaan.wa_number}}
				</p>
				<p>
					<i class="fa fa fa-envelope">
					</i>&nbsp;&nbsp;{{perusahaan.email}}
				</p>
			</div>
		</div>
	</div>
</footer>
<div style="height: 100px; color: transparent;">.</div>


<script type="text/javascript">
	function close_sambutan() {
		document.getElementById( 'sambutan' ).style.display = 'none';
	}
	function close_profile_menu() {
		document.getElementById( 'profile_menu' ).style.display = 'none';
	}
	function open_profile_menu() {
		document.getElementById( 'profile_menu' ).style.display = 'block';
	}
</script>
<script>
  function to_search_page() {
      var search_daerah = document.getElementById('search_daerah').value;
      var search_query = document.getElementById('search_query').value;

      if (! search_daerah) {
      	search_daerah = 'NASIONAL';
      };
      if (! search_query) {
      	search_query = 'NONE';
      };
      
      window.location.href = window.location.origin.toString() + '/sepakbola/ranking/' + search_daerah +'/' + search_query +'/';
      
  };
</script>
<script type="text/javascript">
	$(document).ready(function(){
  $('.customer-logos').slick({
    slidesToShow: 6,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1000,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [{
      breakpoint: 768,
      settings: {
        slidesToShow: 4
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 3
      }
    }]
  });
});
</script>
</html>


