{% load get_initial %}
{% load index %}
<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="/media/logo/logo.ico" />
{% if title %}
  <title>AC Control! - {{ title }}</title>
{% else %}
  <title>AC Control!</title>
{% endif %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Kanit:wght@600&display=swap" rel="stylesheet">
<!-- bootsrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fa icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



<style>
	/*placeholder input*/
	input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #BBBBBB;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #BBBBBB;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #BBBBBB;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #BBBBBB;
	}
</style>
<!-- button tantang animation -->
<style type="text/css">
	@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 3s infinite;
   -moz-animation: flickerAnimation 3s infinite;
   -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
}
/*spining*/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
</style>

</head>
<body style="font-family: 'Jura', sans-serif;">

	<!-- Top Navigation -->
	<div style="position: fixed; top: 0; left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: rgb(255, 255, 255, 0.4); z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
		<div style="text-align: center; margin: 0 auto; max-width: 600px;">
			<div style="width: 100%; background-color: transparent; float: left !important; color: #555555; font-weight: bold; margin-top: 13px; margin-bottom: 8px; font-size: 13px; left: 0px;">
				<div style="width:100%">
					<a href="{% url 'home_perusahaan' perusahaan.slug %}">
						<div style="width:7%; float: left; text-align: left; padding-left:3px; color:#777777;">
							<i class="fa fa-arrow-left" aria-hidden="true"></i>
						</div>
					</a>
					<div style="width: 93%; float: left; color:#777777;">
						<div style="text-align: left;">Data Kustomer</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="text-align: left; margin: 0 auto; max-width: 600px;">
		<div style="width: 100%; background-color: transparent; float: left; !important; color: #555555; font-weight: bold; margin-top: 67px; margin-left: 11px; margin-right: 11px; margin-bottom: 0px; font-size: 13px; left: 0px;">
			{% if user.profile.user_type != 'UMUM' %}
				<div style="width: 100%; text-align: left; font-size:12px; height:24px;">
					<a href="{% url 'daftarkan_customer' perusahaan.slug %}" style="width:50%;">
						<i class="fa fa-plus"></i>&nbsp;&nbsp;Tambah Kustomer
					</a>
				</div>
			{% endif %}
			<div style="width:100%; overflow:scroll; white-space:nowrap; display:inline-block;">
				<table class="table table-striped w-auto" style="font-size:12px;">
				  <thead>
				    <tr>
				      <th>No</th>
				      <th>Nama</th>
				      <th>Alamat</th>
				      <th>Whatsapp/HP</th>
				    </tr>
				  </thead>
				  
				  <tbody>
				  	{% for cus in customers %}
					    <tr>
					      <th scope="row">{{ forloop.counter }}</th>
					      <td><a href="{% url 'detail_customer' cus.slug %}">{{cus.nama_lengkap}}</a></td>
					      <td><div style='width: 230px; white-space: pre-wrap;'>{{cus.alamat}}</td>
					      <td>{{cus.wa_number}}</td>
					    </tr>
					  {% endfor %}

				  </tbody>
				</table>
			</div>

			
		</div>
	</div>

	


</body>

<script type="text/javascript">
	function close_sambutan() {
		document.getElementById( 'sambutan' ).style.display = 'none';
	}
</script>
</html>


