{% load get_initial %}
{% load index %}
<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="/media/logo/logo.ico" />
{% if title %}
  <title>AC Control! - {{ title }}</title>
{% else %}
  <title>AC Control!</title>
{% endif %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<!-- bootsrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fa icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



<style>
	/*placeholder input*/
	input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #BBBBBB;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #BBBBBB;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #BBBBBB;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #BBBBBB;
	}
</style>
<!-- button tantang animation -->
<style type="text/css">
	@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 3s infinite;
   -moz-animation: flickerAnimation 3s infinite;
   -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
}
/*spining*/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

/**/
.wordwrap { 
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}

.input_form_style {
		width: 100%; 
		background-color: transparent; 
		height: 40px; 
		border-radius:7px; 
		border: solid 1px #DDDDDD; 
		color: black; 
		padding-left: 16px;
	}
</style>

</head>
<body style="font-family: 'Jura', sans-serif;">

	<!-- Top Navigation -->
	<div style="position: fixed; top: 0; left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: rgb(255, 255, 255, 0.4); z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
		<div style="text-align: center; margin: 0 auto; max-width: 600px;">
			<div style="width: 100%; background-color: transparent; float: left !important; color: #555555; font-weight: bold; margin-top: 13px; margin-bottom: 8px; font-size: 13px; left: 0px;">
				<div style="width:100%">
					<a href="{% url 'detail_ac' penanganan.ac.slug %}">
						<div style="width:7%; float: left; text-align: left; padding-left:3px; color:#777777;">
							<i class="fa fa-arrow-left" aria-hidden="true"></i>
						</div>
					</a>
					<div style="width: 93%; float: left; color:#777777;">
						<div style="text-align: left;">Data Trouble Shooting</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	


	
	<div style="max-width: 600px; justify-content: center; margin: auto; padding-left: 11px; padding-right: 11px;">
		<div style="left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: white; z-index: 10; padding-left: 11px; padding-right: 11px; margin-top:50px; font-size: 12px;">

			
			<div style="width:100%; overflow:scroll; white-space:nowrap; display:inline-block;">
				<!--  -->
				<div style="width: 100%; background-color: transparent; text-align: left; margin-bottom: 20px;">
				<div style="margin-bottom: 5px; font-size: 16px; width: 100%;">
					<a href="{% url 'detail_customer' penanganan.ac.customer.slug %}">
					<div style="float: left;">
						<img src="{{ penanganan.ac.customer.image.url }}" width="30px" height="30px" style="border-radius:50%;">
					</div>
					<div style="float: left;">
						&nbsp;&nbsp;{{ penanganan.ac.customer.nama_lengkap }}
					</div>
					</a>
				</div>
			</div>
			<br><br>

			<div style="width: 100%; background-color: transparent; text-align: left; margin-bottom: 0px; display: inline-block;">
				<div style="margin-bottom: 0px;">{{ penanganan.ac.customer.alamat }}</div>
			</div>


			<div style="width: 100%; background-color: transparent; text-align: left; margin-bottom: 0px;">
				<div style="margin-bottom: 0px;">{{ penanganan.ac.customer.wa_number }}</div>
			</div>
			<br>

			<div style="width:100%; display: inline-block;">
				<div style="width:100%; float: left; padding:0px;">
					{{penanganan.ac.ac_id}} | {{penanganan.ac.merk}} | {{penanganan.ac.tipe}}
				</div>
			</div>
			<br><br><br>
			{% if user.profile.user_type != 'UMUM' %}
				<div style="width: 100%; height: 30px; text-align: left; font-size:12px;">
					<a href="{% url 'tambah_data_trouble_shooting' penanganan.slug %}" style="width:50%;">
						<i class="fa fa-plus"></i>&nbsp;&nbsp;Tambah Data Trouble Shooting
					</a>
				</div>
			{% endif %}


				<!--  -->
				{% for pen in data %}
				<div style="border: 1px solid #DDDDDD; padding:7px; border-radius:7px;">
				<div style="margin-bottom:11px;"><strong>TROUBLE SHOOTING KE-{{ forloop.counter }}</strong></div>
				<div style='white-space: pre-wrap; line-height: 11px;'>Tanggal belanja: 
	      	<br><div class="input_form_style" style="padding: 11px;">{{pen.tanggal}}</div>
	      	<br><a href="" style="color: black;">Nama barang:
	      	<br><div class="input_form_style" style="padding: 11px;">{{pen.description}}</div></a>
	      	<br>Analisa awal
	      	<br><div class="input_form_style" style="padding: 11px;">{{pen.analisa_awal}}</div>
	      	<br>Solusi
	      	<br><div class="input_form_style" style="padding: 11px;">{{pen.solusi}}</div>
	      	
	      	<br>Hasil perbaikan:
	      	<br><div class="input_form_style" style="padding: 11px;">{{pen.hasil_perbaikan}}</div>
	      	
	      	<br>Kategori kerusakan:
	      	<br><div class="input_form_style" style="padding: 11px;">{{pen.kategori_kerusakan}}</div>
	      	
	      	
	      	<br>Tanggal input: 
	      	<br><div class="input_form_style" style="padding: 11px;">{{pen.date_created|date:"d M Y"}}</div> 
	      	
	      </div>
	      <div>
	      	<img src="{{ pen.image.url }}" width="100%">
	      </div>
	      <hr>
	      
	      {% if teknisi.user_type == 'ADMIN' or teknisi.user_type == 'SUPERADMIN' %}
				<div style="width: 100%; height: 30px; text-align: left; font-size:12px;">
					<a href="{% url 'edit_data_trouble_shooting' pen.slug %}" style="width:50%;">
						<i class="fa fa-edit"></i>&nbsp;&nbsp;Edit Data Trouble Shooting
					</a>
				</div>
				{% endif %}
				</div>
	      <br><br><br>

				{% endfor %}
				<!--  -->
			</div>

			


			
		</div>

	</div>


</body>

<script type="text/javascript">
	function close_sambutan() {
		document.getElementById( 'sambutan' ).style.display = 'none';
	}
</script>
</html>


