<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="/media/logo/logo.ico" />
{% if title %}
  <title>AC Control! - {{ title }}</title>
{% else %}
  <title>AC Control!</title>
{% endif %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<!-- bootsrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fa icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



<style>
	/*placeholder input*/
	input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #BBBBBB;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #BBBBBB;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #BBBBBB;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #BBBBBB;
	}
</style>
<!-- button tantang animation -->
<style type="text/css">
	@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 3s infinite;
   -moz-animation: flickerAnimation 3s infinite;
   -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
}
/*spining*/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 11s linear infinite;
  -moz-animation: rotating 11s linear infinite;
  -ms-animation: rotating 11s linear infinite;
  -o-animation: rotating 11s linear infinite;
  animation: rotating 11s linear infinite;
}
</style>
<style type="text/css">
	.input_form_style {
		width: 100%; 
		background-color: white; 
		height: 40px; 
		border-radius:7px; 
		border: solid 1px #FFEE66; 
		color: #BBBBBB; 
		padding-left: 16px;
	}
	.label_form_style {
		margin-bottom: 5px;
		color: red;

	}
</style>
</head>
<body style="font-family: 'Jura', sans-serif;">

	<!-- Top Navigation -->
	<div style="position: fixed; top: 0; left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: rgb(255, 255, 255, 0.4); z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
		<div style="text-align: center; margin: 0 auto; max-width: 600px;">
			<div style="width: 100%; background-color: transparent; float: left !important; color: #555555; font-weight: bold; margin-top: 13px; margin-bottom: 8px; font-size: 13px; left: 0px;">
				<div style="width:100%">
					<a href="{% url 'home' %}">
						<div style="width:7%; float: left; text-align: left; padding-left:3px; color:#777777;">
							<i class="fa fa-arrow-left" aria-hidden="true"></i>
						</div>
					</a>
					<div style="width: 93%; float: left; color:#777777; display: flex;">
						<div style="text-align: left;">Cari AC (dengan ID)</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Body -->
	<div style="max-width: 600px; justify-content: center; margin: auto; padding-left: 11px; padding-right: 11px;">

		<div style="left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: white; z-index: 10; padding-left: 11px; padding-right: 11px; margin-top:50px;">
			<div style="text-align: center; margin: 0 auto; max-width: 400px;">
				<div style="width: 100%; background-color: white; float: left; font-size: 12px; margin-top: 16px; justify-content: space-between; color: #777777;">

					<!-- Search -->
					<div style="width: 100%; background-color: white; float: left; font-size: 12px; margin-bottom: 11px;">
						<input id="search_query" type="text" name="" placeholder="Masukan ID AC" style="width: 85%; background-color: white; float: left; height: 30px; border-radius:7px; border: solid 1px #FFEE66; color: #BBBBBB; padding-left: 11px;">
						<a onclick="to_search_page()">
							<div style="width: 15%; background-color: #FFEE66; float: right; border-radius: 4px; height: 30px; border: solid 1px #FFEE66; height: 30px;line-height: 30px; text-align: center;">CARI
							</div>
						</a>
					</div>
					<!-- Daftar AC -->
					<div>Daftar Semua AC</div>
					<div style="width:100%; overflow:scroll; white-space:nowrap; display:inline-block;">
						<table class="table table-striped w-auto" style="font-size:12px;">
						  <thead>
						    <tr>
						      <th>No</th>
						      <th>ID</th>
						      <th>Merk</th>

						      <th>Tipe</th>
						      <th>Model Indoor</th>
						      <th>Model Outdoor</th>
						      <th>Tanggal Pemasangan</th>
						      <th>Kontraktor</th>
						      <th>Informasi Servis</th>



						      <th>Kapasitas</th>
						      <th>Ruangan</th>
						      <th>Customer</th>
						      <th>Alamat</th>
						      <th>Whatsapp/HP</th>
						    </tr>
						  </thead>
						  
						  <tbody>
						  	{% for ac in all_ac %}
							    <tr>
							      <th scope="row">{{ forloop.counter }}</th>
							      
							      <td><a href="{% url 'detail_ac' ac.slug %}">{{ac.ac_id}}</a></td>
							      <td><div style='width: 100px; white-space: pre-wrap;'>{{ac.merk}}</div></td>



							      <td><div style='width: 100px; white-space: pre-wrap;'>{{ac.tipe}}</div></td>
							      <td><div style='width: 100px; white-space: pre-wrap;'>{{ac.model_indoor}}</div></td>
							      <td><div style='width: 100px; white-space: pre-wrap;'>{{ac.model_outdoor}}</div></td>
							      <td><div style='width: 100px; white-space: pre-wrap;'>{{ac.tanggal_pemasangan}}</div></td>
							      <td><div style='width: 100px; white-space: pre-wrap;'>{{ac.kontraktor}}</div></td>
							      
							      <td><div style='width: 100px; white-space: pre-wrap;'>{{ac.informasi_servis}}</div></td>



							      <td>{{ac.kapasitas}}</td>
							      <td>{{ac.ruangan}}</td>
							      <td>{{ac.customer}}</td>
							      <td><div style='width: 200px; white-space: pre-wrap;'>{{ac.customer.alamat}}</div></td>
							      <td>{{ac.customer.wa_number}}</td>
							    </tr>
							  {% endfor %}

						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>





</body>

<script type="text/javascript">
	function close_sambutan() {
		document.getElementById( 'sambutan' ).style.display = 'none';
	}
</script>
<script>
  function to_search_page() {
      var search_query = document.getElementById('search_query').value;
      
      window.location.href = window.location.origin.toString() + '/search/ac_search/' +  search_query +'/';
      
  };
</script>
</html>


