{% load get_initial %}
<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="/media/logo/logo.ico" />
{% if title %}
  <title>AC Control! - {{ title }}</title>
{% else %}
  <title>AC Control!</title>
{% endif %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
<!-- bootsrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fa icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



<style>
	/*placeholder input*/
	input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #BBBBBB;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #BBBBBB;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #BBBBBB;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #BBBBBB;
	}
</style>
<!-- button tantang animation -->
<style type="text/css">
	@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.4; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 3s infinite;
   -moz-animation: flickerAnimation 3s infinite;
   -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
}
/*spining*/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
</style>

<style type="text/css">
	.input_form_style {
		width: 100%; 
		background-color: white; 
		height: 40px; 
		border-radius:7px; 
		border: solid 1px #FFEE66; 
		color: #BBBBBB; 
		padding-left: 16px;
	}
	.label_form_style {
		margin-bottom: 5px;
		color: red;

	}
	.image_form_style {
		/*width: 196px;
		height: 196px;
		border-radius:50%;
		background-color: red;*/
	}
</style>

</head>
<body style="font-family: 'Jura', sans-serif;">

	<!-- Top Navigation -->
	<div style="position: fixed; top: 0; left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: rgb(255, 255, 255, 0.4); z-index: 10; padding-left: 11px; padding-right: 11px; border-bottom: 1px solid; border-color:#F7F7F7">
		<div style="text-align: center; margin: 0 auto; max-width: 600px;">
			<div style="width: 100%; background-color: rgb(255, 255, 255, 0.4); float: left !important; color: #555555; font-weight: bold; margin-top: 13px; margin-bottom: 8px; font-size: 13px; left: 0px;">
				<div style="width:100%">
					<a href="{% url 'profile' user.profile.slug %}">
						<div style="width:7%; float: left; text-align: left; padding-left:3px; color: #777777;">
							<i class="fa fa-arrow-left" aria-hidden="true"></i>
						</div>
					</a>
					<div style="width: 93%; float: left; color:#777777;">
						<div style="width: 93%; float: left; color:#777777; display: flex;">
							<div style="text-align: left;">Edit profile</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- Foto -->
	<div style="max-width: 600px; justify-content: center; margin: auto; padding-left: 11px; padding-right: 11px;">
		<div style="margin-top: 47px;">
			<div style="height: 11px;"></div>

			

			{% if user.profile.image == 'profile/default.png' %}
				<div style="font-size: 11px; color: #777777; width: 100%; margin: 0 auto; display: flex; justify-content: center;">
						<div style="width:196px; height:196px; line-height:196px; text-align: center; border: 1px solid gold; border-radius:50%; font-size:116px;">
							{{request.user.profile.full_name|get_initial}}
						</div>
				</div>
				
			{% else %}
				<div style="width: 100%; background-color: white; font-size: 11px; margin-bottom: 11px; margin-top: 27px; text-align:center;">
					<div style="font-size: 11px; display: block; color: #777777;">
						<img src="{{ user.profile.image.url }}" width="196px" height="196px" style="border-radius:50%;">
					</div>
				</div>
			{% endif %}

		</div>
	</div>


	<!--  -->
	<!-- Form -->
	<form method="POST" enctype="multipart/form-data">
		{% csrf_token %}

		<!-- Biodata -->
		<div style="left: 0; width: 100%; list-style-type: none; margin: 0; padding: 0; background: white; z-index: 10; padding-left: 11px; padding-right: 11px; margin-top:40px;">
			<div style="text-align: center; margin: 0 auto; max-width: 400px;">
				<div style="width: 100%; background-color: white; float: left; font-size: 12px; margin-top: 16px; margin-bottom: 11px; justify-content: space-between; color: #777777;">
					
					<div style="width: 100%; background-color: transparent; text-align: left; margin-bottom: 20px;">
						<div style="margin-bottom: 5px;">GANTI FOTO PROFILE</div>
						{{form.image}}
					  {{form.full_name.help_text}}
					</div>


					<div style="width: 100%; background-color: transparent; text-align: left; margin-bottom: 20px;">
						<div style="margin-bottom: 5px;">NAMA LENGKAP</div>
						{{form.full_name}}
					  {{form.full_name.help_text}}
					</div>

					

					<div style="width: 100%; background-color: transparent; text-align: left; margin-bottom: 20px;">
						<div style="margin-bottom: 5px;">NOMOR WHATSAPP</div>
						{{form.wa_number}}
						{{form.wa_number.help_text}}
					    <div style="font-size: 11px;">Pilih tanggal lahir</div>
					</div>

					<!-- Tombol aftar -->
					<div style="width: 100%; height: 100px; text-align: center;">
						<div style="padding-top: 30px;">
							<button type="submit" style="width:268px; height:40px; border-radius:7px; font-size:16px; color: #000000; background-color: background: rgb(255, 255, 255, 0.4); border: 1px solid #FFEE66;">SIMPAN</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>

	<!--  -->
	<!--  -->
	<!--  -->







	





</body>

<script type="text/javascript">
	function close_sambutan() {
		document.getElementById( 'sambutan' ).style.display = 'none';
	}
</script>
</html>


